# NodeBasedSpotifyEditor

./: .gitignore  LICENSE  README.md  SpotifyEditor.sln
Api/: Api.csproj  (+1 more)
SpotifyEditor/: App.config.example  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpotifyEditor.csproj
SpotifyEditor/Helpers/: AsyncRelayCommand.cs  BindableBase.cs  RelayCommand.cs  UrlParser.cs  VisualTreeHelpers.cs  WatermarkService.cs
SpotifyEditor/Helpers/FileController/: FileService.cs  ProjectDTO.cs
SpotifyEditor/Model/: DataExecutionContext.cs
SpotifyEditor/Model/Nodes/: BaseNodeModel.cs
SpotifyEditor/Model/Nodes/Common/: GenericListModel.cs
SpotifyEditor/Model/Nodes/Common/Ports/: InputPortModel.cs  OutputPortModel.cs
SpotifyEditor/Model/Nodes/CreatorNodes/: AddToPlaylistNodeModel.cs  AddToQueueNodeModel.cs  AddToSavedTracksNodeModel.cs  DeleteFromPlaylistNodeModel.cs  DeleteFromSavedTracksNodeModel.cs  PlaylistCreatorNodeModel.cs
SpotifyEditor/Model/Nodes/FilterNodes/: AlbumFilterNodeModel.cs  AlbumReleaseDateFilterNodeModel.cs  ArtistFilterNodeModel.cs  DurationFilterNodeModel.cs  PopularityFilterNodeModel.cs
SpotifyEditor/Model/Nodes/GeneratorNodes/BasicGeneratorsNodes/: AlbumGeneratorNodeModel.cs  ArtistGeneratorNodeModel.cs  PlaylistGeneratorNodeModel.cs  TrackGeneratorNodeModel.cs
SpotifyEditor/Model/Nodes/GeneratorNodes/BatchGeneratorNodes/: AlbumBatchGeneratorNodeModel.cs  ArtistBatchGeneratorNodeModel.cs  ArtistsAlbumsGeneratorNodeModel.cs  ArtistsTopTracksGeneratorNodeModel.cs  IBatchNodes.cs  NewAlbumReleasesGeneratorNodeModel.cs  TrackBatchGeneratorNodeModel.cs  UsersPlaylistsGeneratorNodeModel.cs
SpotifyEditor/Model/Nodes/GeneratorNodes/UserSpecificGeneratorNodes/: CurrentUsersPlaylistsGeneratorNodeModel.cs  RecentlyPlayedTracksGeneratorNodeModel.cs  UserSavedAlbumsGeneratorNodeModel.cs  UserSavedTracksGeneratorNodeModel.cs  UserTopArtistsGeneratorNodeModel.cs  UserTopTracksGeneratorNodeModel.cs  UsersFollowedArtistsGeneratorNodeModel.cs  UsersQueueGeneratorNodeModel.cs
SpotifyEditor/Model/Nodes/UtilityNodes/: PrinterNodeModel.cs  RemoveDuplicatesNodeModel.cs
SpotifyEditor/Properties/PublishProfiles/: ClickOnceProfile.pubxml
SpotifyEditor/Resources/Styles/: BoardPattern.xaml  ButtonStyle.xaml  MainWindowStyle.xaml  NodeStyle.xaml  SliderStyle.xaml  TextBoxStyle.xaml
SpotifyEditor/View/: Board.xaml  Board.xaml.cs
SpotifyEditor/View/Nodes/: BaseNodeView.cs  BaseNodeView.xaml  BaseNodeView.xaml.cs  INodeView.cs
SpotifyEditor/View/Nodes/Common/: CloseButtonView.xaml  CloseButtonView.xaml.cs  GenericListView.xaml  GenericListView.xaml.cs  NodeSelection.cs  PlaylistPreviewerView.xaml  PlaylistPreviewerView.xaml.cs  ScoreSlider.xaml  ScoreSlider.xaml.cs  TimeDurationSlider.xaml  TimeDurationSlider.xaml.cs  TimePeriodSliderView.xaml  TimePeriodSliderView.xaml.cs  UserInputBox.xaml  UserInputBox.xaml.cs  YearSlider.xaml  YearSlider.xaml.cs
SpotifyEditor/View/Nodes/Common/Ports/: InputPortView.xaml  InputPortView.xaml.cs  OutputPortView.xaml  OutputPortView.xaml.cs
SpotifyEditor/View/Nodes/CreatorNodes/: AddToPlaylistNodeView.xaml  AddToPlaylistNodeView.xaml.cs  AddToQueueNodeView.xaml  AddToQueueNodeView.xaml.cs  AddToSavedTracksNodeView.xaml  AddToSavedTracksNodeView.xaml.cs  DeleteFromPlaylistNodeView.xaml  DeleteFromPlaylistNodeView.xaml.cs  DeleteFromSavedTracksNodeView.xaml  DeleteFromSavedTracksNodeView.xaml.cs  PlaylistCreatorNodeView.xaml  PlaylistCreatorNodeView.xaml.cs
SpotifyEditor/View/Nodes/FilterNodes/: AlbumFilterNodeView.xaml  AlbumFilterNodeView.xaml.cs  AlbumReleaseDateFilterNodeView.xaml  AlbumReleaseDateFilterNodeView.xaml.cs  ArtistFilterNodeView.xaml  ArtistFilterNodeView.xaml.cs  DurationFilterNodeView.xaml  DurationFilterNodeView.xaml.cs  PopularityFilterNodeView.xaml  PopularityFilterNodeView.xaml.cs
SpotifyEditor/View/Nodes/GeneratorNodes/BasicGeneratorNodes/: AlbumGeneratorNodeView.xaml  AlbumGeneratorNodeView.xaml.cs  ArtistGeneratorNodeView.xaml  ArtistGeneratorNodeView.xaml.cs  PlaylistGeneratorNodeView.xaml  PlaylistGeneratorNodeView.xaml.cs  TrackGeneratorNodeView.xaml  TrackGeneratorNodeView.xaml.cs
SpotifyEditor/View/Nodes/GeneratorNodes/BatchGeneratorNodes/: AlbumBatchGeneratorNodeView.xaml  AlbumBatchGeneratorNodeView.xaml.cs  ArtistBatchGeneratorNodeView.xaml  ArtistBatchGeneratorNodeView.xaml.cs  ArtistsAlbumsGeneratorNodeView.xaml  ArtistsAlbumsGeneratorNodeView.xaml.cs  ArtistsTopTracksGeneratorNodeView.xaml  ArtistsTopTracksGeneratorNodeView.xaml.cs  (+6 more)
SpotifyEditor/View/Nodes/UtilityNodes/: PrinterNodeView.xaml  PrinterNodeView.xaml.cs  RemoveDuplicatesNodeView.xaml  RemoveDuplicatesNodeView.xaml.cs
SpotifyEditor/ViewModel/Nodes/: BaseNodeViewModel.cs  NodeFactory.cs  NodeService.cs
SpotifyEditor/ViewModel/Nodes/Common/: GenericListViewModel.cs  PlaylistPreviewerViewModel.cs
SpotifyEditor/ViewModel/Nodes/CreatorNodes/: AddToPlaylistNodeViewModel.cs  AddToQueueNodeViewModel.cs  AddToSavedTracksNodeViewModel.cs  DeleteFromPlaylistNodeViewModel.cs  DeleteFromSavedTracksNodeViewModel.cs  PlaylistCreatorNodeViewModel.cs
SpotifyEditor/ViewModel/Nodes/FilterNodes/: AlbumFilterNodeViewModel.cs  AlbumReleaseDateFilterNodeViewModel.cs  ArtistFilterNodeViewModel.cs  DurationFilterNodeViewModel.cs  PopularityFilterNodeViewModel.cs
SpotifyEditor/ViewModel/Nodes/UtilityNodes/: PrinterNodeViewModel.cs  RemoveDuplicatesNodeViewModel.cs
(+96 files in other folders)
